services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=unigearrent'
      - 'POSTGRES_PASSWORD=DatabasePassword123'
      - 'POSTGRES_USER=PlaceholderUser'
    ports:
      - '5432'
